spring.data.mongodb.uri=mongodb://lu1026jack:lu1026jack@cluster0-shard-00-00-bzwir.mongodb.net:27017,cluster0-shard-00-01-bzwir.mongodb.net:27017,cluster0-shard-00-02-bzwir.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=FinalProject
